/* create global variables */
:root {
    --text-color: #1a1c20;
    --link-color: #4a76ee;
    --background-color: #eeeff1;

}

/* target all ellements with * */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* target html */
html {
    scroll-behavior: smooth;
}

/* target body */
body {
    font-family: 'Rubik', sans-serif;
    background-color: var(--background-color);
}

a {
    color:var(--link-color);
    text-decoration: none;
}

/* NAVBAR */

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;

    padding:0 50px;
    height: 80px;

}

nav .left a {
    color: var(--text-color);
    font-size: 22px;
    font-weight: 600;
}

nav .right a {
    color: var(--text-color);
    /* font-size: 22px;
    font-weight: 600; */

    margin: 0 10px;
}

nav .right a:last-child{
    color: var(--background-color);
    background-color: var(--text-color);
    padding: 5px 15px;
    border-radius: 5px;   

}

nav .right a span{
    margin: 5px;
}

/* SECTION 1: HERO */
.hero-section {
    display: flex;
    justify-content: space-between;
    padding: 0 50px;
    align-items: center;
    margin: 50px 0;
    margin-bottom: 100px;
    gap: 40px;
}

.hero-section .text {
    flex: 5;
}
.hero-section .text h2 {
    font-size: 45px;
}
.hero-section .text .links {
   margin-top: 25px; 
}

.hero-section .text .links a {
    display: inline-block;
    padding: 5px 10px;
    border: 2px solid var(--link-color);
    border-radius: 5px;
    margin-right: 10px;
    margin-bottom: 10px;
    transition: 0.5s;
 }

 .hero-section .text .links a:hover {
    color: var(--text-color);
    border: 2px solid var(--text-color);
 }


.hero-section .headshot {
    flex: 2;
    display: flex;
    justify-content: right;
}
.hero-section .headshot img{
    border-radius: 50%;
    width: 350px;

}

/* section2: skills */
.skills-section{
    padding:0 50px;
    margin-bottom: 100px;
}
.skills-section h2{
    text-align: center;
    font-size: 35px;

}
.skills-section .text{
    text-align: center;
    margin-bottom: 20px;
    
}

.skills-section .cells {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.skills-section .cells .cell {
    display: flex;
    justify-content: center;
    align-items: center;

    width: 100px;
    padding: 10px 20px;  
    
}
.skills-section .cells .cell img {
    width: 40px;
    object-fit: contain;
}

.skills-section .cells .cell span {
    margin: 10px;
}

/* section 4: Projects */
.projects-section{
    padding:0 50px;
    margin-bottom: 100px;
    text-align: center;
}

.carousel {
    position: relative;
    width: 80%;
    max-width: 700%;
    margin: 0 auto;
    overflow: hidden;
    border: 2px solid #ddd;
    border-radius: 12px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
}
.carousel-inner {
    display: flex;
    transition: transform 0.5s ease;
}
.carousel-item {
    min-width: 100%;
    box-sizing: border-box;
}
.carousel-item img {
    width: 100%;
    border-bottom: 2px solid #4CAF50;  
}
.carousel-item h3{
    margin: 15px 0 10px;
}
.carousel-item p{
    padding: 0 15px 20px;
    color: #666;
}
/* Navigation Arrows */
.prev, .next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: #4CAF50;
    color: #fff;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 50%;
}

.prev { left: 10px; }
.next { right: 10px; }

.prev:hover, .next:hover {
    background-color: #45a049;
}

/* section 4: Contact */

.contact-section{
    /* padding: 0 50px; */
    margin-bottom: 100px;

}

.contact-section h2 {
    font-size: 35px;
}

.contact-section .group {
    display: flex;
    gap: 50px;
}

.contact-section .group .text {
    flex: 3;
    margin-top: 20px;
}

.contact-section .group form {
    flex:3;
    display: flex;
    flex-direction: column;
}

.contact-section .group form input,
.contact-section .group form textarea {
    font-family: 'Rubik', sans-serif;
    border: 2px solid var(--link-color);
    background-color: transparent;
    padding: 10px;
    margin-bottom: 15px;
    outline: none;
    resize: none;
}

.contact-section .group form button {
    font-size: 16px;
    font-family: 'Rubik', sans-serif;
    color: #fff;
    background-color: var(--link-color);
    height: 50px;
}

@media (max-width: 850px){
    /* section 1: hero */
    .hero-section .text h2 {
        font-size: 45px;
    }
}

@media (max-width: 740px){
    /* section 1: hero */
    .hero-section {
        flex-direction: column-reverse;
    }
    .hero-section .headshot img {
        width: 300px;
    }
}
@media (max-width: 600px){
    /* navbar */
    nav {
        padding: 0 20px
    };

    nav .right a{
        font-size: 22px;
    }

    nav .right a:last-child{
        background-color: transparent;
        color:var(--text-color);
        padding:0;
    }

    nav .right a span{
        display: none;
    }

    /* section 1 hero */
    .hero-section {
        padding: 0 20px;
    }

    .hero-section .text h2{
        font-size: 30px;
    }

    /* section2: skills */
    .skills-section {
        padding: 0 20px;

    }

    .skills-section .cells .cell span {
        font-size: 16px;
        color: transparent;
    }
}